# flink-demo

./: .gitignore  README.md  pom.xml
ds-sell/: pom.xml
ds-sell/DSSSanaly/: README.md  pom.xml
ds-sell/DSSSanaly/src/main/scala/com/imooc/batch/map/: ProductanalyMap.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/batch/reduce/: ProductanalyReduce.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/batch/task/: ProductAnalyproces.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/dao/: PdvisterDao.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/stream/: SSProcessData.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/stream/map/: PindaoDiQuFenbuMap.java  PindaoXinXianDuMap.java  PindaopvuvFlatMap.java  PindaopvuvMap.java  PingdaoKafkaMap.java  UserbrowserMap.java  UsernetworkMap.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/stream/reduce/: IntervalProcessData.java  PindaoDiqufenbuReduce.java  PindaoReduce.java  PindaoXinxianduReduce.java  PindaopvuvReduce.java  UserbrowserReduce.java  UsernetworkReduce.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/stream/sink/: PindaoXinXiandusinkreduce.java  Pindaodiqufenbusinkreduce.java  PindaopvuvSinkFunction.java  Userbrowsersinkreduce.java  Usernetworksinkreduce.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/stream/task/: IntervalProcessData.java  SSDQFBProcessData.java  SSProcessData.java  SSXinXianDuProcessData.java  UserbrowseranalyProcessData.java  UsernetworkanalyProcessData.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/transfer/: KafkaMessageSchema.java  KafkaMessageWatermarks.java
ds-sell/DSSSanaly/src/main/scala/com/imooc/util/: DateUtil.java  HbaseUtil.java  RedisUtil.java
ds-sell/DSSSanaly/src/test/scala/com/imooc/: AppTest.scala  MySpec.scala
ds-sell/DSViewService/: pom.xml
ds-sell/DSViewService/src/main/resources/: application.yml
ds-sell/DSViewService/src/main/resources/templates/: dsrdlist.html
ds-sell/DSanalyCommon/: pom.xml
ds-sell/DsInfoService/: README.md  pom.xml
ds-sell/DsInfoService/src/main/resources/: application.yml
ds-sell/ds-interface-service/: pom.xml
ds-sell/ds-interface-service/src/main/java/com/youfan/dsinterfaceservice/: DsInterfaceServiceApplication.java
ds-sell/ds-interface-service/src/main/java/com/youfan/dsinterfaceservice/control/: DsserverControl.java  ProductControl.java
ds-sell/ds-interface-service/src/main/java/com/youfan/dsinterfaceservice/util/: HbaseUtil.java
ds-sell/ds-interface-service/src/test/java/com/youfan/dsinterfaceservice/: DsInterfaceServiceApplicationTests.java
ds-sell/ds-service-center-server/: pom.xml
ds-sell/src/main/java/com/imooc/dsservice/: DsServiceApplication.java
ds-sell/src/main/resources/: application.yml
ds-sell/src/test/java/com/imooc/dsservice/: DsServiceApplicationTests.java
imooc-flink-train/: pom.xml
imooc-flink-train/src/main/java/com/tianyafu/: TestJava.java
imooc-flink-train/src/main/java/com/tianyafu/course04/: JavaCounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDataSetTranformationApp.java  JavaDistributedCacheApp.java  MyPerson.java
imooc-flink-train/src/main/java/com/tianyafu/course05/: CustomMysqlSink.java  JavaCustomerNonParallelSourceFunction.java  JavaCustomerParallelSourceFunction.java  JavaCustomerRichParallelSourceFunction.java  JavaDataStreamingDataSourceApp.java  User.java
imooc-flink-train/src/main/java/com/tianyafu/course06/: JavaTableSQLAPI.java  Sales.java
imooc-flink-train/src/main/java/com/tianyafu/course07/: JavaTimeWindowApp.java
imooc-flink-train/src/main/java/com/tianyafu/watermark/: StreamingWindowWatermark.java
imooc-flink-train/src/main/resource/: sales.csv  user.csv
imooc-flink-train/src/main/scala/com/tianyafu/: TestScala.scala
imooc-flink-train/src/main/scala/com/tianyafu/FlinkConnectkafka/: FlinkKafkaApp.scala
imooc-flink-train/src/main/scala/com/tianyafu/course04/: CounterApp.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTranformationApp.scala  DistributedCacheApp.scala
imooc-flink-train/src/main/scala/com/tianyafu/course05/: CustomerNonParallelSourceFunction.scala  CustomerParallelSourceFunction.scala  CustomerRichParallelSourceFunction.scala  DataStreamingDataSourceApp.scala
imooc-flink-train/src/main/scala/com/tianyafu/course06/: TableSQLAPI.scala
imooc-flink-train/src/main/scala/com/tianyafu/course07/: TimeReduceWindow.scala  TimeWindowApp.scala
imooc-flink-train/src/main/scala/com/tianyafu/course08/: FlinkHdfsSinkApp.scala
imooc-flink-train/src/main/scala/com/tianyafu/watermark/: WaterMarkTest.scala
imooc-flink-train/src/test/scala/com/tianyafu/: TestScala.scala
learning-flink/: README.md  pom.xml
learning-flink/src/main/java/com/tianyafu/batch/api/: BatchWordCount.java  BroadcastDemo.java  CsvReaderDemo.java  DefaultJoinDemo.java  DistinctDemo.java  DistributeCacheDemo.java  JoinWithJoinFunctionDemo.java  MapPartitionDemo.java  OuterJoinDemo.java  ParameterDemo.java  UnionDemo.java
learning-flink/src/main/java/com/tianyafu/batch/connector/: ReadFromHbase.java  WriteToHBase.java
learning-flink/src/main/java/com/tianyafu/batch/faultTolerance/: FaultToleranceDemo.java
learning-flink/src/main/java/com/tianyafu/batch/sql/: BatchSQLDemo.java  BatchTableDemo.java  StreamSQLDemo.java
learning-flink/src/main/resource/: hbase-site.xml  user.csv
src/main/scala/com/tianyafu/: App.scala
src/test/scala/com/tianyafu/: AppTest.scala  MySpec.scala
wordcount/: pom.xml
wordcount/src/main/resource/: hello.txt  sensor.txt  streamwordcount.conf
wordcount/src/main/scala/com/tianyafu/: StreamWordCount.scala  WordCount.scala
wordcount/src/main/scala/com/tianyafu/apitest/: Sensor.scala
wordcount/src/main/scala/com/tianyafu/fink_window_api/: SlidingCountWindowApi.scala  SlidingTimeWindowApi.scala  SlidingWindowApi.scala  TumbingCountWindowApi.scala  TumbingTimeWindowApi.scala  TumbingWindowApi.scala
wordcount/src/main/scala/com/tianyafu/flink_elasticsearch/: FlinkElasticsearchApi.scala
(+37 files in other folders)
